﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vectorworks_Optimizer {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.8.1.0")]
    internal sealed partial class OptionGeneralSetting : global::System.Configuration.ApplicationSettingsBase {
        
        private static OptionGeneralSetting defaultInstance = ((OptionGeneralSetting)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new OptionGeneralSetting())));
        
        public static OptionGeneralSetting Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\Vectorworks\\CNC")]
        public string rootFolderCNC {
            get {
                return ((string)(this["rootFolderCNC"]));
            }
            set {
                this["rootFolderCNC"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("$")]
        public string ncCodeEnd {
            get {
                return ((string)(this["ncCodeEnd"]));
            }
            set {
                this["ncCodeEnd"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("200")]
        public string miniSizeLength {
            get {
                return ((string)(this["miniSizeLength"]));
            }
            set {
                this["miniSizeLength"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("200")]
        public string miniSizeWidth {
            get {
                return ((string)(this["miniSizeWidth"]));
            }
            set {
                this["miniSizeWidth"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool doShelfboardSummarize {
            get {
                return ((bool)(this["doShelfboardSummarize"]));
            }
            set {
                this["doShelfboardSummarize"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string shelfboardName {
            get {
                return ((string)(this["shelfboardName"]));
            }
            set {
                this["shelfboardName"] = value;
            }
        }
    }
}
