﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vectorworks_Optimizer {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.8.1.0")]
    internal sealed partial class OptionOptimizerCNCToolsSetting : global::System.Configuration.ApplicationSettingsBase {
        
        private static OptionOptimizerCNCToolsSetting defaultInstance = ((OptionOptimizerCNCToolsSetting)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new OptionOptimizerCNCToolsSetting())));
        
        public static OptionOptimizerCNCToolsSetting Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool doToolAdjustActivation {
            get {
                return ((bool)(this["doToolAdjustActivation"]));
            }
            set {
                this["doToolAdjustActivation"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string groundToolNr {
            get {
                return ((string)(this["groundToolNr"]));
            }
            set {
                this["groundToolNr"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool doGroundToolMiddle {
            get {
                return ((bool)(this["doGroundToolMiddle"]));
            }
            set {
                this["doGroundToolMiddle"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Dia")]
        public string matDefDia {
            get {
                return ((string)(this["matDefDia"]));
            }
            set {
                this["matDefDia"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Ma")]
        public string matDefHS {
            get {
                return ((string)(this["matDefHS"]));
            }
            set {
                this["matDefHS"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1000")]
        public string squareToolDiaNr {
            get {
                return ((string)(this["squareToolDiaNr"]));
            }
            set {
                this["squareToolDiaNr"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("50")]
        public string squareToolDiaDistance {
            get {
                return ((string)(this["squareToolDiaDistance"]));
            }
            set {
                this["squareToolDiaDistance"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("32")]
        public string squareToolDiaMaxThick {
            get {
                return ((string)(this["squareToolDiaMaxThick"]));
            }
            set {
                this["squareToolDiaMaxThick"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string squareToolDiaMaxDipping {
            get {
                return ((string)(this["squareToolDiaMaxDipping"]));
            }
            set {
                this["squareToolDiaMaxDipping"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool squareToolDiaMiddle {
            get {
                return ((bool)(this["squareToolDiaMiddle"]));
            }
            set {
                this["squareToolDiaMiddle"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string squareToolDiaMinDepth {
            get {
                return ((string)(this["squareToolDiaMinDepth"]));
            }
            set {
                this["squareToolDiaMinDepth"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("10161")]
        public string shapeToolDiaNr {
            get {
                return ((string)(this["shapeToolDiaNr"]));
            }
            set {
                this["shapeToolDiaNr"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("30")]
        public string shapeToolDiaDistance {
            get {
                return ((string)(this["shapeToolDiaDistance"]));
            }
            set {
                this["shapeToolDiaDistance"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("26")]
        public string shapeToolDiaMaxThick {
            get {
                return ((string)(this["shapeToolDiaMaxThick"]));
            }
            set {
                this["shapeToolDiaMaxThick"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("22")]
        public string shapeToolDiaMaxDipping {
            get {
                return ((string)(this["shapeToolDiaMaxDipping"]));
            }
            set {
                this["shapeToolDiaMaxDipping"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool shapeToolDiaMiddle {
            get {
                return ((bool)(this["shapeToolDiaMiddle"]));
            }
            set {
                this["shapeToolDiaMiddle"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2")]
        public string shapeToolDiaMinDepth {
            get {
                return ((string)(this["shapeToolDiaMinDepth"]));
            }
            set {
                this["shapeToolDiaMinDepth"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1025")]
        public string squareToolHSNr {
            get {
                return ((string)(this["squareToolHSNr"]));
            }
            set {
                this["squareToolHSNr"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("40")]
        public string squareToolHSDistance {
            get {
                return ((string)(this["squareToolHSDistance"]));
            }
            set {
                this["squareToolHSDistance"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("30")]
        public string squareToolHSMaxThick {
            get {
                return ((string)(this["squareToolHSMaxThick"]));
            }
            set {
                this["squareToolHSMaxThick"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("25")]
        public string squareToolHSMaxDipping {
            get {
                return ((string)(this["squareToolHSMaxDipping"]));
            }
            set {
                this["squareToolHSMaxDipping"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool squareToolHSMiddle {
            get {
                return ((bool)(this["squareToolHSMiddle"]));
            }
            set {
                this["squareToolHSMiddle"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("4.3")]
        public string squareToolHSMinDepth {
            get {
                return ((string)(this["squareToolHSMinDepth"]));
            }
            set {
                this["squareToolHSMinDepth"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1025")]
        public string shapeToolHSNr {
            get {
                return ((string)(this["shapeToolHSNr"]));
            }
            set {
                this["shapeToolHSNr"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("40")]
        public string shapeToolHSDistance {
            get {
                return ((string)(this["shapeToolHSDistance"]));
            }
            set {
                this["shapeToolHSDistance"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("30")]
        public string shapeToolHSMaxThick {
            get {
                return ((string)(this["shapeToolHSMaxThick"]));
            }
            set {
                this["shapeToolHSMaxThick"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("26")]
        public string shapeToolHSMaxDipping {
            get {
                return ((string)(this["shapeToolHSMaxDipping"]));
            }
            set {
                this["shapeToolHSMaxDipping"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool shapeToolHSMiddle {
            get {
                return ((bool)(this["shapeToolHSMiddle"]));
            }
            set {
                this["shapeToolHSMiddle"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("4.3")]
        public string shapeToolHSMinDepth {
            get {
                return ((string)(this["shapeToolHSMinDepth"]));
            }
            set {
                this["shapeToolHSMinDepth"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1000")]
        public string squareToolEmergencyNr {
            get {
                return ((string)(this["squareToolEmergencyNr"]));
            }
            set {
                this["squareToolEmergencyNr"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("50")]
        public string squareToolEmergencyDistance {
            get {
                return ((string)(this["squareToolEmergencyDistance"]));
            }
            set {
                this["squareToolEmergencyDistance"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("32")]
        public string squareToolEmergencyMaxThick {
            get {
                return ((string)(this["squareToolEmergencyMaxThick"]));
            }
            set {
                this["squareToolEmergencyMaxThick"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string squareToolEmergencyMaxDipping {
            get {
                return ((string)(this["squareToolEmergencyMaxDipping"]));
            }
            set {
                this["squareToolEmergencyMaxDipping"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool squareToolEmergencyMiddle {
            get {
                return ((bool)(this["squareToolEmergencyMiddle"]));
            }
            set {
                this["squareToolEmergencyMiddle"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string squareToolEmergencyMinDepth {
            get {
                return ((string)(this["squareToolEmergencyMinDepth"]));
            }
            set {
                this["squareToolEmergencyMinDepth"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("10161")]
        public string shapeToolEmergencyNr {
            get {
                return ((string)(this["shapeToolEmergencyNr"]));
            }
            set {
                this["shapeToolEmergencyNr"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("30")]
        public string shapeToolEmergencyDistance {
            get {
                return ((string)(this["shapeToolEmergencyDistance"]));
            }
            set {
                this["shapeToolEmergencyDistance"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("26")]
        public string shapeToolEmergencyMaxThick {
            get {
                return ((string)(this["shapeToolEmergencyMaxThick"]));
            }
            set {
                this["shapeToolEmergencyMaxThick"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("22")]
        public string shapeToolEmergencyMaxDipping {
            get {
                return ((string)(this["shapeToolEmergencyMaxDipping"]));
            }
            set {
                this["shapeToolEmergencyMaxDipping"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool shapeToolEmergencyMiddle {
            get {
                return ((bool)(this["shapeToolEmergencyMiddle"]));
            }
            set {
                this["shapeToolEmergencyMiddle"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2")]
        public string shapeToolEmergencyMinDepth {
            get {
                return ((string)(this["shapeToolEmergencyMinDepth"]));
            }
            set {
                this["shapeToolEmergencyMinDepth"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("200")]
        public float tb_mindLength {
            get {
                return ((float)(this["tb_mindLength"]));
            }
            set {
                this["tb_mindLength"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("200")]
        public float tb_mindWidth {
            get {
                return ((float)(this["tb_mindWidth"]));
            }
            set {
                this["tb_mindWidth"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool cb_doComponentBigger {
            get {
                return ((bool)(this["cb_doComponentBigger"]));
            }
            set {
                this["cb_doComponentBigger"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool cb_doMinEdgeDistance {
            get {
                return ((bool)(this["cb_doMinEdgeDistance"]));
            }
            set {
                this["cb_doMinEdgeDistance"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("50")]
        public float tb_minEdgeDistance {
            get {
                return ((float)(this["tb_minEdgeDistance"]));
            }
            set {
                this["tb_minEdgeDistance"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("15")]
        public float tb_minEdgeDrilling {
            get {
                return ((float)(this["tb_minEdgeDrilling"]));
            }
            set {
                this["tb_minEdgeDrilling"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool cb_doContourOptimiazation {
            get {
                return ((bool)(this["cb_doContourOptimiazation"]));
            }
            set {
                this["cb_doContourOptimiazation"] = value;
            }
        }
    }
}
